# java-springboot-services

./: Dockerfile  README.md  build.gradle  dependencies.gradle  settings.gradle
biometrics/: READM.md  dependencies.gradle
biometrics/src/main/java/br/unisinos/apps4business/biometrics/: Application.java
biometrics/src/main/java/br/unisinos/apps4business/biometrics/configuration/: RabbitConfiguration.java
biometrics/src/main/java/br/unisinos/apps4business/biometrics/entity/: Biometrics.java
biometrics/src/main/java/br/unisinos/apps4business/biometrics/message/dto/: BiometricsMessageDTO.java
biometrics/src/main/java/br/unisinos/apps4business/biometrics/message/listener/: BiometricsListener.java
biometrics/src/main/java/br/unisinos/apps4business/biometrics/message/producer/: BiometricsProducer.java
biometrics/src/main/java/br/unisinos/apps4business/biometrics/repository/: BiometricsRepository.java
biometrics/src/main/java/br/unisinos/apps4business/biometrics/service/: BiometricsService.java
biometrics/src/main/resources/: application.properties
notification/src/main/java/br/unisinos/apps4business/notifications/enumerator/: NotificationType.java  Role.java
notification/src/main/java/br/unisinos/apps4business/notifications/repository/: NotificationRepository.java
notification/src/main/java/br/unisinos/apps4business/notifications/service/: NotificationService.java
src/main/java/br/unisinos/apps4business/biometrics/api/v1/controller/: BiometricsController.java
src/main/java/br/unisinos/apps4business/biometrics/configuration/: RabbitConfiguration.java  SwaggerConfiguration.java
src/main/java/br/unisinos/apps4business/biometrics/entity/: Biometrics.java
src/main/java/br/unisinos/apps4business/biometrics/message/dto/: BiometricsMessageDTO.java
src/main/java/br/unisinos/apps4business/biometrics/message/listener/: BiometricsListener.java
src/main/java/br/unisinos/apps4business/biometrics/message/producer/: BiometricsProducer.java
src/main/java/br/unisinos/apps4business/biometrics/repository/: BiometricsRepository.java
src/main/java/br/unisinos/apps4business/biometrics/service/: BiometricsService.java
src/main/java/br/unisinos/apps4business/notifications/: Application.java  NotificationsApplication.java
src/main/java/br/unisinos/apps4business/notifications/configuration/: SwaggerConfiguration.java
src/main/java/br/unisinos/apps4business/notifications/controller/: NotificationController.java
src/main/java/br/unisinos/apps4business/notifications/enumerator/: NotificationStatus.java
src/main/java/br/unisinos/apps4business/notifications/model/: Beneficiary.java  Notification.java  Operator.java  User.java  UserGroup.java
src/main/java/br/unisinos/apps4business/notifications/repository/: NotificationRepository.java  UserGroupRespository.java
src/main/java/br/unisinos/apps4business/notifications/service/: NotificationService.java
src/main/java/br/unisinos/apps4business/users/: UsersApplication.java
src/main/java/br/unisinos/apps4business/users/configuration/: MapperConfiguration.java  SwaggerConfiguration.java
src/main/java/br/unisinos/apps4business/users/enumerators/: Role.java
src/main/java/br/unisinos/apps4business/users/model/: User.java  UserGroup.java
src/main/java/br/unisinos/apps4business/users/repository/: UserGroupRespository.java  UserRepository.java
src/main/java/br/unisinos/apps4business/users/service/: UserGroupService.java  UserService.java
src/main/resources/: application.properties
src/test/java/br/unisinos/apps4business/biometrics/: ApplicationTests.java
src/test/java/br/unisinos/apps4business/notifications/: ApplicationTests.java  NotificationsApplicationTests.java
src/test/java/br/unisinos/apps4business/notifications/controller/: NotificationControllerTest.java
src/test/java/br/unisinos/apps4business/notifications/model/: BeneficiaryTest.java  NotificationTest.java  OperatorTest.java  UserGroupTest.java
src/test/java/br/unisinos/apps4business/notifications/service/: NotificationServiceTest.java
src/test/java/br/unisinos/apps4business/users/: ApplicationTests.java  UsersApplicationTests.java
src/test/java/br/unisinos/apps4business/users/service/: UserGroupServiceTest.java  UserServiceTest.java
user/: README.md  dependencies.gradle  docker-compose.yml
user/src/main/java/br/unisinos/apps4business/users/: Application.java
user/src/main/java/br/unisinos/apps4business/users/service/: UserGroupService.java  UserService.java
(+29 files in other folders)
