dependencies {
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.5.9'
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    runtimeOnly('com.h2database:h2')
    testImplementation('org.springframework.restdocs:spring-restdocs-mockmvc')
    implementation group: 'ma.glasnost.orika', name: 'orika-core', version: '1.5.4'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation group: 'io.github.benas', name: 'random-beans', version: '3.7.0'
}